<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleHome.css">

    <link rel="stylesheet" href="panier.css">
    <script src="https://kit.fontawesome.com/514c1af453.js" crossorigin="anonymous"></script>

    <link rel="icon" href="images/logo.png">
    <script src="homme/articles.js"></script>
    <script src="femme/articlesFem.js"></script>
    <script src="enfant/articlesKids.js"></script>



    <title>Your Bag</title>

</head>

<body>
    <!--Heder section starts -->
    <header>
        <img width="130px" src="images/logo.png" id="logo" onmouseover="hover()" onmouseleave="small()">

        <div class="navBar">

            <a href="home.html">Home</a>




        </div>
        <div class="navBar2">


            <span id="logInBtn"><a class="fa fa-sign-in" style="font-size:24px" href="sign up.html"></a></span>
            <a class="fa fa-sign-out" style="font-size:24px" onclick="LogOut()"></a>

        </div>
    </header>
    <!--Heder section ends -->

    <!--Home section starts-->
    <section class="home" id="home">
        <div class="container">

            <div class="main">
                <p id="titre">Your Bag </p>
                <div class="box1">
                    <table id="tab">
                        <tr class="heading">
                            <th>Products</th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Delete</th>
                        </tr>


                    </table>
                </div>
                <div class="box2">
                    <p id="font">Order Summary</p>
                    <hr class="line">
                    <div class="element">
                        <div class="left">
                            <p>Products</p>
                        </div>
                        <div class="right">
                            <p><span id="total"></span>TND</p>
                        </div>
                    </div>
                    <br>
                    <div class="element">
                        <div class="left">
                            <p>Shipping</p>
                        </div>
                        <div class="right">
                            <p>0TND</p>
                        </div>
                    </div>
                    <br>
                    <hr class="line">
                    <div class="total">
                        <div class="left">
                            <p>Total</p>
                        </div>
                        <div class="right">
                            <p><span id="total2"></span>TND</p>
                        </div>
                    </div>
                    <a href="payement.html">
                        <div id="checkout">
                            Checkout
                        </div>
                    </a>
                </div>
            </div>



        </div>

        <div class="social-links">
            <a href="">FACEBOOK</a>
            <a href="">INSTAGRAM</a>
        </div>
    </section>

    <!--Home section ends-->


</body>

</html>
<script>
    localStorage.setItem("total", 0);
    var table = document.getElementById("tab")

    var total1 = document.getElementById("total");
    var total2 = document.getElementById("total2");
    total1.innerHTML = 0;
    total2.innerHTML = 0;
    function LogOut() {
        localStorage.clear();
        window.location.href = "sign up.html"
    }
    //logIn Button
    var role = localStorage.getItem("role");
    var logInBtn = document.getElementById("logInBtn");
    if (role != null) {
        logInBtn.hidden = true;
    }

    function deleteProd(prod) {

        var id = prod.id;
        var products = JSON.parse(localStorage.getItem("panier"));
        var obj = document.getElementsByTagName("tr");
        var price;
        var rep = confirm("Are you sure to delete the product");
        if (rep) {
            for (var i = 0; i < obj.length; i++) {
                var trEle = obj[i];
                if (id == trEle.id) {
                    if (id.includes("K") == false && id.includes("F") == false) {
                        products.forEach(element => {
                            articles.forEach((ele) => {
                                if (ele["id"] == id) {
                                    var price = ele["price"] * element["qte"];
                                    console.log(price)
                                    localStorage.setItem("total", parseFloat(localStorage.getItem("total")) - parseFloat(price));
                                    articles = articles.filter(e => e["id"] !== id);
                                    products = products.filter(e => e["id"] !== id);
                                    localStorage.setItem("panier", JSON.stringify(products));
                                    trEle.remove();
                                }
                            });

                        });
                    } else
                        if (id.includes("F")) {
                            products.forEach(element2 => {
                                articlesFem.forEach((ele2) => {
                                    if (ele2["id"] === id) {
                                        var price = ele2["price"] * element2["qte"];
                                        localStorage.setItem("total", parseFloat(localStorage.getItem("total")) - parseFloat(price));
                                        articlesFem = articlesFem.filter(e => e["id"] !== id);
                                        products = products.filter(e => e["id"] !== id);
                                        localStorage.setItem("panier", JSON.stringify(products));
                                        trEle.remove();

                                    }
                                });

                            });
                        } else {
                            products.forEach(element3 => {
                                articlesKids.forEach((ele3) => {
                                    if (ele3["id"] == id) {

                                        var price = ele3["price"] * element3["qte"];
                                        console.log("kidssssss price" + price);

                                        localStorage.setItem("total", parseFloat(localStorage.getItem("total")) - parseFloat(price));
                                        articlesKids = articlesKids.filter(e => e["id"] !== id);

                                        products = products.filter(e => e["id"] !== id);
                                        localStorage.setItem("panier", JSON.stringify(products));
                                        trEle.remove();

                                    }
                                });

                            });

                        }



                }
            }

        }
        window.location.href = "panier.html";



    }
    function creationNoeud(ele) {

        var tr = document.createElement("tr");
        tr.id = ele["id"];
        /*************Td image*************************/
        var tdImage = document.createElement("td");
        var img = document.createElement("img");
        img.className = "image";
        img.src = ele["img"];
        tdImage.appendChild(img);
        /*************Td Name*************************/
        var tdName = document.createElement("td");
        var name = document.createTextNode(ele["name"]);
        tdName.appendChild(name);

        /*************td Qte*******************/
        var tdQte = document.createElement("td");
        var qte = document.createTextNode(ele["qte"]);
        tdQte.appendChild(qte);

        /**************td price***********************/
        var priceENt = ele["price"] * ele["qte"];
        total1.innerHTML = parseFloat(total1.innerHTML) + priceENt;
        localStorage.setItem("total", parseFloat(localStorage.getItem("total")) + parseFloat(priceENt));
        total2.innerHTML = parseFloat(total2.innerHTML) + priceENt;

        var tdPrice = document.createElement("td");
        var price = document.createTextNode(priceENt + "TND");
        tdPrice.appendChild(price);
        /*****************td delete Icon***************************/
        var tdIcon = document.createElement("td");
        var iIcon = document.createElement("a");
        iIcon.id = ele["id"];
        iIcon.setAttribute("onclick", "deleteProd(this)");

        iIcon.className = "fa-regular fa-circle-xmark"
        tdIcon.appendChild(iIcon);

        tr.appendChild(tdImage);
        tr.appendChild(tdName);
        tr.appendChild(tdQte);
        tr.appendChild(tdPrice);
        tr.appendChild(tdIcon);
        table.appendChild(tr);

    }
    var products = JSON.parse(localStorage.getItem("panier"));
    products.forEach(element => {
        var obj = { "id": "", "name": "", "price": 0, "img": "", "qte": 0 }
        articles.forEach((ele) => {

            if (ele["id"] == element["id"]) {
                obj["id"] = ele["id"];
                obj["name"] = ele["name"];
                obj["price"] = ele["price"];
                obj["img"] = "homme/" + ele["img"];
                obj["qte"] = element["qte"];
                creationNoeud(obj);

            }
        });

    });
    products.forEach(element => {
        var obj = { "id": "", "name": "", "price": 0, "img": "", "qte": 0 }
        articlesFem.forEach((ele) => {

            if (ele["id"] == element["id"]) {
                obj["id"] = ele["id"];
                obj["name"] = ele["name"];
                obj["price"] = ele["price"];
                obj["img"] = "femme/" + ele["img"];
                obj["qte"] = element["qte"];
                creationNoeud(obj);

            }
        });

    });
    products.forEach(element => {
        var obj = { "id": "", "name": "", "price": 0, "img": "", "qte": 0 }
        articlesKids.forEach((ele) => {

            if (ele["id"] == element["id"]) {
                obj["id"] = ele["id"];
                obj["name"] = ele["name"];
                obj["price"] = ele["price"];
                obj["img"] = "enfant/" + ele["img"];
                obj["qte"] = element["qte"];
                creationNoeud(obj);

            }
        });

    });
    var img = document.getElementById("logo");
    function hover() {
        img.width = "200";
        img.height = "200"

    }
    function small() {
        img.width = "130";
        img.height = "130"

    }


</script>